spring.application.name=eureka-discovery-server
# Set Eureka server port
server.port=8761

# Since this is a server, don't register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional - Disable logs to make output cleaner
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
